export const SET_ERRORS = 'SET_ERRORS';
export const SET_LOADER = 'SET_LOADER';
export const CLEAR_LOADER = 'CLEAR_LOADER';
export const SET_STATUS = 'SET_STATUS';

export const SET_CURRENT_USER = 'SET_CURRENT_USER';

// All GET API TYPES START
export const GET_ALL_CATEGORY = 'GET_ALL_CATEGORY';
export const GET_ALL_MENU_ORDER = 'GET_ALL_MENU_ORDER';
export const GET_OPEN_ORDER = 'GET_OPEN_ORDER';
export const GET_PLACE_ORDER = 'GET_PLACE_ORDER';

export const GET_ALL_CART_DETAILS = 'GET_ALL_CART_DETAILS';

//All EDIT API TYPES START
export const EDIT_MENU_ITEM = 'EDIT_MENU_ITEM';
