export const GET_ERRORS = "GET_ERRORS";
export const USER_LOADING = "USER_LOADING";
export const SET_CURRENT_USER = "SET_CURRENT_USER";
export const SET_USER_EMPTY = "SET_USER_EMPTY";
export const VENDOR_LIST = "VENDOR_LIST";
export const VENDOR_DETAILS = "VENDOR_DETAILS";
export const VENDOR_EDIT = "VENDOR_EDIT";
export const DINNER_LIST = "DINNER_LIST";
export const GET_HIGHCHAIR_HANDICAP_DETAILS = "GET_HIGHCHAIR_HANDICAP_DETAILS";
export const CURRENT_LOGIN_VENDOR = "CURRENT_LOGIN_VENDOR";
export const GET_NOTSEATED_STATUS = "GET_NOTSEATED_STATUS";
export const STATUS_CHANGE = "STATUS_CHANGE";
export const SMS_SEND = "SMS_SEND";
export const DEFAULT_WAIT_TIME = "DEFAULT_WAIT_TIME";
