export const SET_ERRORS = "SET_ERRORS";
export const SET_LOADER = "SET_LOADER";
export const CLEAR_LOADER = "CLEAR_LOADER";
export const LOG_OUT = "LOG_OUT";

export const SET_CURRENT_USER = "SET_CURRENT_USER";

export const SET_PLACE_ID = "SET_PLACE_ID";

export const GET_RESTAURANT_DISPLAY_STATUS = "GET_RESTAURANT_DISPLAY_STATUS";

export const UPDATE_RESTAURANT_DISPLAY_STATUS =
  "UPDATE_RESTAURANT_DISPLAY_STATUS";

export const GET_QR_CODE = "GET_QR_CODE";

export const GET_RESTRAUNT_TYPE_ICON = "GET_RESTRAUNT_TYPE_ICON";
export const GET_DRESS_CODE_ICON = "GET_DRESS_CODE_ICON";
export const GET_PAYMENT_ICON = "GET_PAYMENT_ICON";

export const GET_FACULTY_ICONS = "GET_FACULTY_ICONS";
export const GET_SERVICES_ICONS = "GET_SERVICES_ICONS";

export const GET_RESTRAUNT_FEATURES_ICONS = "GET_RESTRAUNT_FEATURES_ICONS";
export const GET_RESTRAUNT_ACCESS_ICONS = "GET_RESTRAUNT_ACCESS_ICONS";
export const GET_PARKING_SERVICES_ICONS = "GET_PARKING_SERVICES_ICONS";

export const GET_FOOD_CATEGORY_ICONS = "GET_FOOD_CATEGORY_ICONS";
export const GET_FOOD_ITEMS_ICONS = "GET_FOOD_ITEMS_ICONS";
export const GET_FOOD_ITEMS_ALLERGY_ICONS = "GET_FOOD_ITEMS_ALLERGY_ICONS";
export const GET_CUSINE_TYPE_ICONS = "GET_CUSINE_TYPE_ICONS";

export const GET_SEATING_AREA_ICONS = "GET_SEATING_AREA_ICONS";

export const GET_MAP_DETAILS = "GET_MAP_DETAILS";
export const GET_POC_LIST = "GET_POC_LIST";

export const GET_RESTAURANT_DETAILS = "GET_RESTAURANT_DETAILS";
export const GET_SERVICE_DETAILS = "GET_SERVICE_DETAILS";
export const GET_RESTAURANT_FEATURES = "GET_RESTAURANT_FEATURES";

export const GET_CUSINE_ONE = "GET_CUSINE_ONE";
export const GET_CUSINE_TWO = "GET_CUSINE_TWO";

export const GET_RESTAURANTTIME_DETAILS = "GET_RESTAURANTTIME_DETAILS";

export const GET_KYC_DETAILS = "GET_KYC_DETAILS";

export const GET_SUBSCRIPTION_DETAILS = "GET_SUBSCRIPTION_DETAILS";
export const GET_SUBSCRIPTION_ICON = "GET_SUBSCRIPTION_ICON";

/********** *@DESC    POC FOUR OFFERS TYPES *************/

export const GET_OFFERS_DETAILS = "GET_OFFERS_DETAILS";

export const EDIT_OFFERS_DETAILS = "EDIT_OFFERS_DETAILS";

export const SET_STATUS = "SET_STATUS";

/********** *@DESC    POC FOUR EVENTS TYPES *************/

export const GET_EVENTS_DETAILS = "GET_EVENTS_DETAILS";

export const EDIT_EVENTS_DETAILS = "EDIT_EVENTS_DETAILS";

/********** *@DESC    POC FOUR RATING AND REVIEWS TYPES *************/

export const GET_PENDING_REVIEWS_DETAILS = "GET_PENDING_REVIEWS_DETAILS";

export const GET_APPROVED_REVIEWS_DETAILS = "GET_APPROVED_REVIEWS_DETAILS";

export const EDIT_PENDING_REVIEWS_DETAILS = "EDIT_PENDING_REVIEWS_DETAILS";

/**************************************
 *@DESC    POC ONE DASHBOARD ALL TYPES
 **************************************/
export const GET_RESERVATION_DETAILS = "GET_RESERVATION_DETAILS";

export const PENDING_GET_DETAILS = "PENDING_GET_DETAILS";

export const HISTORY_GET_DETAILS = "HISTORY_GET_DETAILS";

export const PENDING_ACCEPT_STATUS = "PENDING_ACCEPT_STATUS";

/**************************************
 *@DESC    SUPER ADMIN PANEL ALL TYPES
 **************************************/

export const GET_SUPER_ADMIN_USERS_DETAILS = "GET_SUPER_ADMIN_USERS_DETAILS";

export const GET_SUPER_ADMIN_VENDOR_DETAILS = "GET_SUPER_ADMIN_VENDOR_DETAILS";

export const GET_SUPER_ADMIN_VENDOR_NOT_APPROVED_DETAILS =
  "GET_SUPER_ADMIN_VENDOR_NOT_APPROVED_DETAILS";

export const SUPER_ADMIN_UPDATE_VENDOR_STATUS =
  "SUPER_ADMIN_UPDATE_VENDOR_STATUS";

export const SUPER_ADMIN_UPDATE_PENDING_VENDOR_STATUS =
  "SUPER_ADMIN_UPDATE_PENDING_VENDOR_STATUS";

export const SET_PLACE_ID_MARKER = "SET_PLACE_ID_MARKER";

// MENU
export const GET_MENU_ITEMS = "GET_MENU_ITEMS";

// NOMINATION
export const GET_NOMINATION = "GET_NOMINATION";

// export const GET_SPECIFIC_MENU = "GET_SPECIFIC_MENU";

export const GET_MARKER_POSITION = "GET_MARKER_POSITION";

export const GET_YES_MARKER_POSITION = "GET_YES_MARKER_POSITION";

// Raise Ticket Admin Dashboard
export const SUPER_ADMIN_GET_USER_OPEN_ISSUES_RAISE_TICKET =
  "SUPER_ADMIN_GET_USER_OPEN_ISSUES_RAISE_TICKET";
export const SUPER_ADMIN_GET_USER_CLOSED_ISSUES_RAISE_TICKET =
  "SUPER_ADMIN_GET_USER_CLOSED_ISSUES_RAISE_TICKET";
export const SUPER_ADMIN_UPDATE_USER_OPEN_ISSUES_RAISE_TICKET =
  "SUPER_ADMIN_UPDATE_USER_OPEN_ISSUES_RAISE_TICKET";
export const SUPER_ADMIN_UPDATE_USER_CLOSED_ISSUES_RAISE_TICKET =
  "SUPER_ADMIN_UPDATE_USER_CLOSED_ISSUES_RAISE_TICKET";

//View All Images Type
export const GET_VENDOR_USER_RESTAURANT_PHOTOS =
  "GET_VENDOR_USER_RESTAURANT_PHOTOS";
export const GET_VENDOR_USER_RESTAURANT_KYC = "GET_VENDOR_USER_RESTAURANT_KYC";
export const GET_VENDOR_USER_RESTAURANT_MENU =
  "GET_VENDOR_USER_RESTAURANT_MENU";

export const GET_ALL_USER_ORDER_DATA = "GET_ALL_USER_ORDER_DATA";
export const EDIT_ALL_USER_PROFILE_DATA = "EDIT_ALL_USER_PROFILE_DATA";
export const EDIT_ALL_USER_RESET_PASSWORD = "EDIT_ALL_USER_RESET_PASSWORD";
